@import "vars"
/*==========	Desktop First	==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.wow.animated
			animation: none !important

	.main_banner
		padding: 140px 0 270px 0

	// #footer
	// 	.newsletter
	// 		input
	// 			width: 170px
	// 			// display: none
	// 		button
	// 			left: 163px

	#partners
		.left_side
			padding-left: 40px
		.col-lg-6:nth-of-type(2)
			padding-left: 0
		.left_side_info
			.trusted
				.line
					width: 110px
		.right_side
			.signup_shadow
				width: 490px

	#footer
		.newsletter
			margin-left: 0
			input
				width: 155px
			button
				left: 130px

	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	// centered
	// .main_banner
	// 	padding: 70px 0 180px
	// 	.notif
	// 		margin: 0 auto
	// 	h1
	// 		margin: 0 auto
	// 		max-width: none
	// 		text-align: center
	// 	.descr
	// 		text-align: center
	// 	.btns
	// 		display: flex
	// 		justify-content: space-evenly
	// 		align-items: center
	// 		padding: 0 50px
	// 	.mb_image
	// 		margin: 0 auto

	.main_banner
		padding: 100px 0 230px 0
		.mb_image
			margin: auto 0
		.mb_info>h1
			font-size: 44px

	.descr
		font-size: 16px
	#advantages
		padding-top: 30px
		h2
			margin-bottom: 20px
			font-size: 32px
			margin: 32px auto 15px
		.descr
			margin: 0 auto 35px
		.item_adv
			.descr
				margin-bottom: 30px
			.heading
				font-size: 17px
				margin: 18px 0 8px
	#stack
		.stack_image
			width: 90%
			margin: 0 auto
	#pipelines
		.pipelines_img
			width: 90%
	#comments
		padding: 220px 0 160px
		.item_rev
			.quote
				font-size: 26px
	#partners
		padding: 50px 0 70px
		.left_side_info
			padding-right: 0
			h2
				text-align: center
				margin-top: 0
			.trusted
				margin-top: 20px
				justify-content: center
				>.descr
					margin: 0 30px
			.trusted_companies
				&:nth-child(3) // somewhy it applies to 1th
					margin-top: 30px
		.right_side
			margin: 80px auto 0
			width: 500px
			.signup_shadow
				width: 530px
				height: 540px

	#footer
		padding-top: 20px
		.social_footer_wrapper
			padding: 0 0 20px 20px
			.descr
				margin-top: 10px
				padding-right: 30px
		.mnu_footer_wrapper
			padding-bottom: 20px
		.newsletter
			input
				width: 220px
			button
				left: 190px

		.copyright
			padding: 15px 0 20px 50px
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.main_banner .mb_image
		display: none
	.main_banner .mb_image.adaptive_only
		display: block
		max-width: 70%
		margin-bottom: 14px
	.main_banner .btns > a
		width: 200px
	.main_banner .mb_info .descr
		margin: 24px 0 12px

	#header
		padding-top: 25px
		.inner_header
			.right_side_header
				.mnu_top
					// padding-left: 60px
					>li
						>a
							padding-right: 25px
						&.has_sub_menu::after
							right: 14px
				>.btn_wrapper>.btn_simple
					display: none

	.main_banner
		padding: 30px 0 180px 0
		.mb_image
			max-width: 50%
			margin: 0 auto
		.mb_info
			>h1
				font-size: 36px
				max-width: none
				text-align: center
			.descr
				text-align: center
			.btns
				justify-content: space-around

	.notif>p
		font-size: 14px

	#advantages h2
		font-size: 28px

	#partners
		.col-12:nth-of-type(2)
			padding-right: 0
		.right_side
			width: 400px
			form
				margin: 0
			.signup_shadow
				height: 530px
				width: 430px
				right: -15px

	.info
		.stack_image, .pipelines_img
			margin: 40px auto 0
			max-width: 60%
		.notif
			margin: 0 auto
		h2, .descr
			text-align: center
		h2
			font-size: 32px !important

	#stack, #pipelines
		padding-top: 70px

	#comments
		padding: 200px 0 160px
		.item_rev>.quote
			font-size: 22px

	#partners
		padding: 30px 0 70px
		.left_side_info h2
			font-size: 30px

	#partners .left_side_info h2
		font-size: 26px

	#footer
		.social_footer_wrapper .descr
			font-size: 14px
			line-height: 25px
			padding-right: 0
		.social_footer_wrapper .social a
			margin-top: 10px
		.mnu_footer_wrapper>div>ul
			line-height: 26px
			a
				font-size: 13px
		.newsletter
			input
				width: 180px
				margin-top: 10px
			button
				left: 155px
				top: 65px
		.copyright
			padding: 0 0 15px 10px
			span
				font-size: 16px
			img
				width: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.btn
		font-size: 14px

	.descr
		font-size: 16px !important

	#hamburger-1
		display: block

	#header
		position: relative
		padding-top: 14px

	.main_banner
		padding: 30px 0 130px 0
	.main_banner .notif
		margin: 0 auto
	.main_banner .mb_info > h1
		font-size: 30px
	.main_banner .mb_info > .btns
		flex-wrap: wrap
		>a
			width: 85%
			margin-bottom: 16px
			font-size: 18px
	.main_banner .mb_info > .btns > .btn_white
		margin-left: 0

	#header .inner_header .right_side_header
		.mnu_top
			display: none
			position: absolute
			width: 125px
			box-shadow: 0 3px 6px rgba(0,0,0, .3)
			background-color: #fff
			border-radius: 6px
			padding: 12px 18px 5px
			right: -50px
			top: 75px
			z-index: 2
			>li
				display: block
				a
					font-size: 15px
					padding: 0
					margin-bottom: 10px
					white-space: nowrap
					&.has_sub_menu
						&::after
							display: none
	#header .inner_header .right_side_header .mnu_top > li > .sub_menu
		display: block
		position: relative
		box-shadow: none
		top: 0
		left: 0
		padding: 0
		border-radius: none
		animation: none
		margin-left: 10px
		>li>a
			padding: 0

	#advantages
		padding-top: 0
		h2
			font-size: 22px

	#partners
		.left_side_info
			.trusted
				.line
					width: 30%
				>.descr
					font-size: 16px
					margin: 0 20px
			.trusted_companies
				margin-right: 0
		.right_side
			width: 260px
			form
				padding: 32px 26px 12px
				>button, >input
					font-size: 14px
					height: 40px
				>input
					padding-left: 16px
				>p
					margin: 8px auto
					font-size: 18px

			.signup_shadow
				width: 290px !important
				height: 460px
				top: 50px
				right: -15px
				// left: 0

	#comments
		padding: 180px 0 130px
	#comments .item_rev>.quote
		font-size: 18px
		margin-bottom: 25px
		height: fit-content

	#comments .nav_rev
		flex-wrap: wrap
		justify-content: space-evenly
		>div
			width: 25%
			margin: 0 10px 25px
		>div:nth-child(1)
			width: 20%
		>div:nth-child(2)
			width: 30%
			margin: 0 5px 25px 15px

	.mnu_footer_wrapper
		h3
			font-size: 16px

	#footer .social_footer_wrapper
		padding: 0 0 20px 0
	#footer .social_footer_wrapper .descr
		font-size: 14px !important
		line-height: 18px
	#footer .mnu_footer_wrapper
		padding-bottom: 30px
		justify-content: space-around
		div>h3
		font-size: 14px
		margin-right: 10px
		>div>ul
			line-height: 22px !important
		li>a
			font-size: 12px !important

	#footer .newsletter
		input
			width: 130px
		button
			left: 110px
	/**/

/* Only for fix "For developers" at footer */
@media only screen and (max-width : 374px)
	.mnu_footer_wrapper>div>h3
		margin-bottom: 20px
	.mnu_footer_wrapper>div:nth-child(2)
		margin-right: 3px
		h3
			padding-left: 6px
			padding-bottom: 7px !important
			margin-bottom: 0px
		ul
			padding-left: 6px
	.mnu_footer_wrapper>div:nth-child(3) h3
		margin-right: 7px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========	Mobile First	==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
