@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.adaptive_only
	display: none

/* btns */

.btn_simple
	color: $accent
	border: 1px solid $accent
	font-weight: 600
	padding: 10px 28px 12px 30px
	text-decoration: none
	border-radius: 22px
	transition: background-color .4s ease, color .4s ease
	&:hover
		background-color: $accent
		color: #fff

.btn
	width: 150px
	text-align: center
	color: #fff
	background-color: $accent
	padding: 12px 24px
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	transition: all .4s
	text-decoration: none
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		background-color: #fff
		color: #111
		&:hover
			background-color: $accent
			color: #fff

/* btns */

/* hamburger */
.hamburger
	margin-right: 10px
	transition: all .4s ease-in-out
	span.line
		display: block
		width: 28px
		height: 3px
		background-color: #999
		margin: 5px auto
		transition: all .2s ease
	&.is-active
		margin-right: 7px // centered relative to inactive position
		span.line
			&:nth-child(2)
				display: none
			&:nth-child(1)
				transform: rotate(45deg) translateY(5px)
			&:nth-child(3)
				transform: rotate(-45deg) translateY(-6px)

#hamburger-1
	display: none
/* hamburger */

.descr
	font-size: 19px
	color: $grey

.animated_img
	animation: 5s infinite alternate movingAn ease-in-out
	transform-origin: center bottom

@keyframes movingAn
	0%
		transform: rotate(-15deg) translateX(5px) rotate(15deg)
	100%
		transform: rotate(265deg) translateX(5px) rotate(-265deg)

		

#top_banner, #comments
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 36px
	.inner_header
		display: flex
		align-content: center
		justify-content: space-between
		.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			// height: fit-content
			.mnu_top
				list-style-type: none
				>li
					display: inline-block
					position: relative
					a
						display: block
						padding-right: 40px
						text-decoration: none
						font-size: 16px
						font-weight: 500
						padding: 4px 40px 4px 0
						color: #000
						transition: color .4s ease
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top: 35px
						left: -22px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0,0,0,.16)
						z-index: 10
						border-radius: 8px
						padding: 5px 5px
						animation: .6s opac
						display: none
						>li
							display: block
							>a
								color: #000
								padding: 5px 10px
								font-size: 14px
								&:hover
									color: $accent
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('/img/main_banner/arrow_down.svg')
							backgound-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 16px
							right: 26px

@keyframes opac
	0%
		opacity: 0
	100%
		opacity: 1

.notif
	background-color: $light-accent
	border-radius: 20px
	display: flex
	align-items: center
	padding: 8px 20px
	max-width: max-content
	img
		width: 16px
		heigth: auto
		margin-right: 14px
	p
		color: $accent
		font-size: 18px
		>a
			color: $accent
			transition: all .4s ease
			text-decoration: none
			border-bottom: 1px solid $accent
			&:hover
				color: darken($accent, 10%)
				border-color: darken($accent, 10%)

.main_banner
	padding: 140px 0 330px 0
	.mb_info
		>h1
			margin-top: 24px
			color: #000
			font-size: 48px
			font-weight: 900
			line-height: 1.2
			max-width: 416px
		>.descr
			font-size: 18px
			color: #777b80
			margin: 24px 0
		>.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 18px

#advantages
	padding-top: 112px
	.notif
		margin: 0 auto
		img
			width: 26px
			height: auto
	h2
		font-weight: 800
		color: $dark-accent
		text-align: center
		margin: 32px auto 30px
		font-size: 40px
	.descr
		margin: 0 auto 70px
		text-align: center
		max-width: 700px
	.item_adv
		>img
			height: 55px
			width: 55px
			border-radius: 50px
			display: block
			margin: 0 auto
		.heading
			color: $dark-accent
			font-size: 20px
			text-align: center
			font-weight: 800
			margin: 18px 0
		.descr
			line-height: 1.5
			max-width: 330px

#stack, #pipelines
	padding-top: 110px
	.info
		padding-bottom: 120px
	.side_info
		h2
			margin: 20px 0
			font-size: 36px
			font-weight: 700

#pipelines
	padding-top: 100px


#comments
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('/img/comments/bg.png')
	padding: 270px 0 280px 0
	overflow: hidden
	.item_rev
		text-align: center
		padding-bottom: 42px
		animation: opac 2s
		display: none
		&.active
			display: block
		.quote
			color: $dark-accent
			font-weight: 400
			font-size: 30px
			text-align: center
			margin-bottom: 40px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
			margin-bottom: 15px
		.name, .position
			font-size: 16px
			font-weight: 900
			line-height: 26px
			color: #111
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin-bottom: 30px
	.nav_rev
		padding: 0 10px
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-between
		>div
			display: flex
			align-items: center
			justify-content: center
			width: 13%
			filter: grayscale(1)
			cursor: pointer
			transition: all .4s ease-in-out
			&:hover, &.active
				transform: scale(1.03)
				filter: grayscale(0)
			// &:active
			// 	transform: scale(1.1)
			// 	transition-duration: .3s
			&.animate // adds on click for .5s (in common.js)
				transform: scale(1.06)
				transition: transform 0.2s ease-in-out
		>div:nth-child(1)
			width: 11%
		>div:nth-child(2)
			width: 15%

#partners
	padding: 130px 0 255px
	.left_side_info
		padding-right: 100px
		h2
			color: $dark_accent
			margin-top: 50px
			font-size: 36px
			font-weight: 700
		.trusted
			margin-top: 35px
			display: flex
			align-items: center
			justify-content: space-between
			.line
				width: 150px
				height: 2px
				object-fit: contain
			.descr
				color: $grey
				font-size: 18px
		.trusted_companies
			display: flex
			justify-content: space-around
			align-items: center
			margin-top: 50px
			margin-right: 52px
	.right_side
		position: relative
		.signup_shadow
			position: absolute
			width: 570px
			height: 550px
			border-radius: 5px
			top: 55px
			background-color: $light-accent
			z-index: 0
		>form
			position: relative
			z-index: 1
			margin-left: 30px
			background-color: #fff
			padding: 32px 60px 12px
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
			border-radius: 11px
			border: 1px solid $light-accent
			h3
				font-size: 30px
				font-weight: 700
				text-align: center
			>button, >input
				width: 100%
				height: 56px
				border-radius: 5px
				margin-top: 16px
			>button
				color: #fff
				background-color: $accent
				text-align: center
				font-size: 18px
				box-shadow: 0 3px 6px rgba(116, 116, 116, .16)
				border: none
				cursor: pointer
			>input
				border: 1px solid #d9d9d9
				font-size: 18px
				padding-left: 20px
				color: #000
				transition: border .3s ease-in-out
				&::placeholder
					color: $grey
				&:focus
					border-color: $accent
			>p
				text-align: center
				font-size: 18px
				margin: 16px 0
			>a
				display: block
				text-align: center
				margin: 0 auto
			.login
				color: $grey
				font-size: 16px
				>a
					text-decoration: none
					color: $accent

#footer
	padding-top: 50px
	background-color: #f7f8ff
	h3
		color: $dark-accent
		font-size: 18px
		font-weight: 700
		padding-bottom: 10px
	.social_footer_wrapper
		.descr
			color: $dark-accent
			margin-top: 20px
			line-height: 28px
		.social
			display: flex
			align-items: center
			justify-content: inherit
			a
				margin-top: 30px
				margin-right: 15px
				&:hover>img
					transform: translateY(-5px)
				img
					transition: transform .15s ease-in-out
					width: 26px
					height: 26px

	.mnu_footer_wrapper
		padding-left: 20px
		display: flex
		justify-content: space-between
		>div>ul
			list-style-type: none
			line-height: 30px
		li>a
			text-decoration: none
			font-size: 15px
			color: $dark-accent
			transition: color .1s ease-in-out
			&:hover
				color: change-color($dark-accent, $blue: +190)

	.newsletter
		margin-left: 20px
		.input-block
			position: relative
		input
			margin-top: 14px
			width: 220px
			height: 50px
			border: 1px solid #fff
			border-radius: 4px
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
			padding-left: 20px
			background-color: #fff
			transition: border .3s ease-in-out
			&::placeholder
				font-size: 15px
				color: $grey
			&:focus
				border: 1px solid $accent

		button
			position: absolute
			top: 69px
			left: 207px
			width: 26px
			height: 26px
			background-image: url('../img/footer/arrow.svg')
			background-repeat: no-repeat
			background-color: #fff
			background-size: contain
			border: none
			outline: none
			cursor: pointer
			background-size: 100%
			transition: all .2s ease
			&:hover
				transform: scale(1.05)

	.copyright
		display: flex
		justify-content: center
		align-items: center
		padding: 40px 0 20px 50px
		span
			color: $dark-accent
			font-size: 18px
			font-weight: 700
		img
			margin-left: 8px
